﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreeFive", "ThreeFive\ThreeFive.csproj", "{AD5E70BF-93B1-477B-BFC1-B2780A280010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD5E70BF-93B1-477B-BFC1-B2780A280010}.Debug|x86.ActiveCfg = Debug|x86
		{AD5E70BF-93B1-477B-BFC1-B2780A280010}.Debug|x86.Build.0 = Debug|x86
		{AD5E70BF-93B1-477B-BFC1-B2780A280010}.Release|x86.ActiveCfg = Release|x86
		{AD5E70BF-93B1-477B-BFC1-B2780A280010}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
